export enum ErrorText {
  notModified = 'Ошибка 304. Запрошенные данные не изменились с момента последнего запроса.',
  forbidden = 'Ошибка 403. Превышен лимит 10 запросов в минуту.',
  validationFailed = 'Ошибка 422. Имеется логическая ошибка, из-за которой невозможно произвести операцию над ресурсом',
  serviceUnavailable = 'Ошибка 503. Сервер временно не имеет возможности обрабатывать запросы по техническим причинам'
}

export const MIN_CHARACTERS_TO_SEARCH = 2;
